<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>TypeWhisper.Windows</RootNamespace>
    <AssemblyName>TypeWhisper</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeWhisper.Core\TypeWhisper.Core.csproj" />
    <ProjectReference Include="..\TypeWhisper.PluginSDK\TypeWhisper.PluginSDK.csproj" />
  </ItemGroup>

  <Target Name="BuildBundledCli" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <MSBuild Projects="..\TypeWhisper.Cli\TypeWhisper.Cli.csproj"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);Version=$(Version)" />
    <ItemGroup>
      <BundledCliBinary Include="..\TypeWhisper.Cli\bin\$(Configuration)\net10.0\typewhisper.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledCliBinary)"
          DestinationFolder="$(OutputPath)Cli\"
          SkipUnchangedFiles="true"
          Condition="Exists('%(BundledCliBinary.Identity)')" />
  </Target>

  <Target Name="PublishBundledCli" AfterTargets="Publish" Condition="'$(DesignTimeBuild)' != 'true'">
    <MSBuild Projects="..\TypeWhisper.Cli\TypeWhisper.Cli.csproj"
             Targets="Restore;Publish"
             Properties="Configuration=$(Configuration);Version=$(Version);PublishDir=$(MSBuildThisFileDirectory)..\TypeWhisper.Cli\obj\bundled-cli\$(Configuration)\;SelfContained=false" />
    <ItemGroup>
      <PublishedCliBinary Include="$(MSBuildThisFileDirectory)..\TypeWhisper.Cli\obj\bundled-cli\$(Configuration)\typewhisper.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishedCliBinary)"
          DestinationFolder="$(PublishDir)Cli\"
          SkipUnchangedFiles="true"
          Condition="Exists('%(PublishedCliBinary.Identity)')" />
  </Target>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TypeWhisper.PluginSystem.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.23" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="System.Speech" Version="10.0.0" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\silero_vad.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
