# typewhisper-linux

./: .gitignore  Directory.Build.props  README.md  SECURITY.md  TESTING_GUIDE.md  TypeWhisper.slnx
plugins/TypeWhisper.Plugin.CloudflareAsr/: CloudflareAsrPlugin.Wpf.cs  CloudflareAsrPlugin.cs  TypeWhisper.Plugin.CloudflareAsr.csproj  manifest.json
plugins/TypeWhisper.Plugin.Gemini/: GeminiPlugin.Wpf.cs  GeminiPlugin.cs  GeminiSettingsView.xaml  GeminiSettingsView.xaml.cs  TypeWhisper.Plugin.Gemini.csproj
plugins/TypeWhisper.Plugin.GemmaLocal/: GemmaLocalPlugin.cs  TypeWhisper.Plugin.GemmaLocal.csproj
plugins/TypeWhisper.Plugin.GraniteSpeech/: GraniteSpeechPlugin.cs  TypeWhisper.Plugin.GraniteSpeech.csproj  manifest.json
plugins/TypeWhisper.Plugin.Linear/: LinearPlugin.Wpf.cs  LinearPlugin.cs  TypeWhisper.Plugin.Linear.csproj
plugins/TypeWhisper.Plugin.OpenAi/: OpenAiPlugin.Wpf.cs  OpenAiPlugin.cs  OpenAiSettingsView.xaml  OpenAiSettingsView.xaml.cs  TypeWhisper.Plugin.OpenAi.csproj
plugins/TypeWhisper.Plugin.OpenAiVectorMemory/: OpenAiVectorMemoryPlugin.cs  TypeWhisper.Plugin.OpenAiVectorMemory.csproj
plugins/TypeWhisper.Plugin.SherpaOnnx/: SherpaOnnxPlugin.cs  TypeWhisper.Plugin.SherpaOnnx.csproj  manifest.json
plugins/TypeWhisper.Plugin.Speechmatics/: SpeechmaticsPlugin.Wpf.cs  SpeechmaticsPlugin.cs  TypeWhisper.Plugin.Speechmatics.csproj  manifest.json
plugins/TypeWhisper.Plugin.WhisperCpp/: TypeWhisper.Plugin.WhisperCpp.csproj  WhisperCppPlugin.cs  manifest.json
src/TypeWhisper.Linux/: App.axaml  App.axaml.cs  BoolBrushConverter.cs  BoolColorConverter.cs  BoolTextConverter.cs  EnumBoolConverter.cs  InverseBoolConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServiceRegistrations.cs  SuppressXsmpWarningLogSink.cs  TypeWhisper.Linux.csproj  app.manifest
src/TypeWhisper.Linux/Cli/: CommandLineParser.cs
src/TypeWhisper.Linux/Services/: ActiveWindowService.cs  ApiKeyProtection.cs  AudioDuckingService.cs  AudioFileService.cs  AudioPlaybackService.cs  AudioRecordingService.cs  BrowserAccessibilitySetupHelper.cs  BundledPluginDeployer.cs  CliInstallService.cs  DictationOrchestrator.cs  DictationOverlayState.cs  FileTranscriptionProcessor.cs  GnomeWindowCallsSetupHelper.cs  HistoryRetentionCoordinator.cs  HotkeyService.cs  HttpApiRequestParser.cs  HttpApiService.cs  LinuxDictationShortSpeechPolicy.cs  LinuxPreferencesService.cs  LinuxSystemTtsProvider.cs  LlmCleanupService.cs  MediaPauseService.cs  MemoryService.cs  ModelManagerService.cs  ProcessNameNormalizer.cs  ProcessRunner.cs  PromptPaletteService.cs  PromptProcessingService.cs  RecentTranscriptionsService.cs  SessionAudioFileService.cs  SettingsBackupService.cs  SoundFeedbackService.cs  SpeechFeedbackService.cs  StartupService.cs  StreamingTranscriptState.cs  SystemCommandAvailabilityService.cs  TextInsertionService.cs  TransformSelectionService.cs  TranslationService.cs  TrayIconService.cs  (+3 more)
src/TypeWhisper.Linux/ViewModels/: DictationOverlayViewModel.cs  MainWindowViewModel.cs  RecentTranscriptionsPaletteViewModel.cs  SettingsWindowViewModel.cs  WelcomeWizardViewModel.cs
src/TypeWhisper.Linux/Views/: DictationOverlayWindow.axaml  DictationOverlayWindow.axaml.cs  MessageDialogWindow.axaml  MessageDialogWindow.axaml.cs  ProfilesContextWindow.axaml  ProfilesContextWindow.axaml.cs  PromptPaletteWindow.axaml  PromptPaletteWindow.axaml.cs  SettingsWindow.axaml  (+5 more)
src/TypeWhisper.PluginSDK/: IActionPlugin.cs  IPluginCollectionSettingsProvider.cs  IPluginDataLocationAware.cs  IPluginHostServices.cs  IPluginLocalization.cs  IPluginSettingsProvider.cs  ITranscriptionEnginePlugin.cs  ITtsPlaybackSession.cs  ITtsProviderPlugin.cs  ITypeWhisperPlugin.cs  TypeWhisper.PluginSDK.csproj
src/TypeWhisper.PluginSDK.Wpf/: IWpfPluginSettingsProvider.cs  TypeWhisper.PluginSDK.Wpf.csproj
src/TypeWhisper.Windows/: App.xaml  App.xaml.cs  Program.cs  TypeWhisper.Windows.csproj
tests/TypeWhisper.Linux.Tests/: ActiveWindowServiceTests.cs  ApiKeyProtectionTests.cs  AppInsertionStrategyRowTests.cs  AssemblyInfo.cs  AudioRecordingServiceTests.cs  BrowserAccessibilityExecPatchTests.cs  CliInstallServiceTests.cs  CommandLineParserTests.cs  DashboardSectionViewModelTests.cs  DesktopWriterFormattingTests.cs  DictationStateLabelTests.cs  DictionarySectionViewModelTests.cs  FakeProcessRunner.cs  GnomeShortcutWriterTests.cs  GnomeWindowCallsProviderTests.cs  HistorySectionViewModelTests.cs  HotkeyServiceTests.cs  HttpApiRequestParserTests.cs  KeyboardDeviceDiscoveryTests.cs  LinuxDictationShortSpeechPolicyTests.cs  LinuxKeyMapTests.cs  LlmCleanupServiceTests.cs  PluginCollectionSettingsViewModelTests.cs  PluginRegistryServiceTests.cs  ProcessNameNormalizerTests.cs  ProfilesSectionViewModelTests.cs  PromptProcessingServiceTests.cs  PromptsSectionViewModelTests.cs  RecentTranscriptionStoreTests.cs  SentinelBlockTests.cs  SessionAudioFileServiceTests.cs  SettingsBackupServiceTests.cs  ShortcutDispatcherTests.cs  ShortcutMatcherTests.cs  ShortcutsSectionViewModelTests.cs  SnippetsSectionViewModelTests.cs  SpeechFeedbackServiceTests.cs  StreamingTranscriptStateTests.cs  SuppressXsmpWarningLogSinkTests.cs  SystemCommandAvailabilityServiceTests.cs  (+7 more)
tests/TypeWhisper.PluginSystem.Tests/: ActionPluginTests.cs  ApiServerControllerTests.cs  CliInstallServiceTests.cs  DictationShortSpeechPolicyTests.cs  ElevenLabsPluginTests.cs  FileTranscriptionViewModelTests.cs  GroqPluginTests.cs  HistoryRetentionCoordinatorTests.cs  HotkeyInputTests.cs  HttpApiRequestParserTests.cs  HttpApiServiceTests.cs  ModelManagerServiceTests.cs  ModelManagerViewModelTests.cs  OpenAiTranscriptionHelperTests.cs  PluginEventBusTests.cs  PluginHostServicesTests.cs  PluginLoaderDataLocationTests.cs  PluginLoaderTests.cs  PluginLocalizationTests.cs  PluginManagerTests.cs  PluginRegistryServiceTests.cs  PromptsViewModelTests.cs  ScriptCollectionSettingsTests.cs  StreamingTranscriptionTests.cs  TextInsertionServiceTests.cs  TtsSupportTests.cs  TypeWhisper.PluginSystem.Tests.csproj  UpdateServiceTests.cs  WatchFolderServiceTests.cs  WebhookCollectionSettingsTests.cs
(+390 files in other folders)
