<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>TypeWhisper.Plugin.WhisperCpp</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeWhisper.PluginSDK\TypeWhisper.PluginSDK.csproj" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyToAppPlugins" AfterTargets="Build">
    <PropertyGroup>
      <AppOutputDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\src\TypeWhisper.Windows\bin\$(Configuration)\$(TargetFramework)'))</AppOutputDir>
      <PluginOutputDir>$(AppOutputDir)\Plugins\com.typewhisper.whisper-cpp\</PluginOutputDir>
    </PropertyGroup>

    <ItemGroup>
      <_DependencyDlls Include="$(TargetDir)*.dll"
                       Exclude="$(TargetPath);$(TargetDir)TypeWhisper.PluginSDK.dll" />
      <_RuntimeFiles Include="$(TargetDir)runtimes\**\*" />
    </ItemGroup>

    <MakeDir Directories="$(PluginOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginOutputDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFolder="$(PluginOutputDir)" Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
    <Copy SourceFiles="$(ProjectDir)manifest.json" DestinationFolder="$(PluginOutputDir)" />
    <Copy SourceFiles="@(_DependencyDlls)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" Condition="'@(_DependencyDlls)' != ''" />
    <MakeDir Directories="$(PluginOutputDir)runtimes\win-x64\native" Condition="'@(_RuntimeFiles)' != ''" />
    <Copy SourceFiles="@(_RuntimeFiles)" DestinationFolder="$(PluginOutputDir)runtimes\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'@(_RuntimeFiles)' != ''" />
  </Target>
</Project>
