<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TypeWhisper.PluginSDK</RootNamespace>
    <AssemblyName>TypeWhisper.PluginSDK</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TypeWhisper.PluginSystem.Tests" />
  </ItemGroup>

</Project>
