<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TypeWhisper.Plugin.SherpaOnnx</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeWhisper.PluginSDK\TypeWhisper.PluginSDK.csproj" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.23" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="CopyToAppPlugins" AfterTargets="Build">
    <PropertyGroup>
      <AppOutputDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\src\TypeWhisper.Windows\bin\$(Configuration)\$(TargetFramework)'))</AppOutputDir>
      <PluginOutputDir>$(AppOutputDir)\Plugins\com.typewhisper.sherpa-onnx\</PluginOutputDir>
    </PropertyGroup>

    <ItemGroup>
      <_DependencyDlls Include="$(TargetDir)*.dll"
                       Exclude="$(TargetPath);$(TargetDir)TypeWhisper.PluginSDK.dll" />
      <_DependencyPdbs Include="$(TargetDir)*.pdb"
                       Exclude="$(TargetDir)TypeWhisper.PluginSDK.pdb" />
      <_RuntimeFiles Include="$(TargetDir)runtimes\**\*" />
      <_NativeSoFiles Include="$(TargetDir)*.so" />
    </ItemGroup>

    <MakeDir Directories="$(PluginOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginOutputDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFolder="$(PluginOutputDir)" Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
    <Copy SourceFiles="$(ProjectDir)manifest.json" DestinationFolder="$(PluginOutputDir)" />
    <Copy SourceFiles="@(_DependencyDlls)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" Condition="'@(_DependencyDlls)' != ''" />
    <Copy SourceFiles="@(_DependencyPdbs)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" Condition="'@(_DependencyPdbs)' != ''" />
    <Copy SourceFiles="@(_NativeSoFiles)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" Condition="'@(_NativeSoFiles)' != ''" />
    <Copy SourceFiles="@(_RuntimeFiles)" DestinationFolder="$(PluginOutputDir)runtimes\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'@(_RuntimeFiles)' != ''" />
  </Target>
</Project>
