<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TypeWhisper.Plugin.OpenAi</RootNamespace>
    <UseWPF Condition="'$(TargetFramework)' == 'net10.0-windows'">true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeWhisper.PluginSDK\TypeWhisper.PluginSDK.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <ProjectReference Include="..\..\src\TypeWhisper.PluginSDK.Wpf\TypeWhisper.PluginSDK.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-windows'">
    <Compile Remove="OpenAiSettingsView.xaml.cs" />
    <Page Remove="OpenAiSettingsView.xaml" />
    <None Include="OpenAiSettingsView.xaml" />
  </ItemGroup>
  <Target Name="CopyToAppPlugins" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PropertyGroup>
      <AppOutputDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\src\TypeWhisper.Windows\bin\$(Configuration)\$(TargetFramework)'))</AppOutputDir>
      <PluginOutputDir>$(AppOutputDir)\Plugins\com.typewhisper.openai\</PluginOutputDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginOutputDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json" DestinationFolder="$(PluginOutputDir)" Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
    <Copy SourceFiles="$(ProjectDir)manifest.json" DestinationFolder="$(PluginOutputDir)" />
    <ItemGroup>
      <_LocalizationFiles Include="$(ProjectDir)Localization\*.json" />
    </ItemGroup>
    <MakeDir Directories="$(PluginOutputDir)Localization\" />
    <Copy SourceFiles="@(_LocalizationFiles)" DestinationFolder="$(PluginOutputDir)Localization\" />
  </Target>
</Project>
